<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akash Api</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>



*{
  margin: 0;
  padding: 0;
}
  .result1{
    font-family: sans-serif;
   
    color: white;
    position: relative;
    top: -180px;
    font-size: 40px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }


  .coniter{


    width: 100%;
    height: 1000px;
    background-image: url(./apiiiiiii/tineybg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }


  .div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 00px;
  }

.timg{
margin: auto;
  width: 600px;
 
}
.tword{
  margin: auto;
  width: 500px;
  position: relative;
 top: -60px;
}

.tbtn{
  margin: auto;
  width: 300px;
  position: relative;
 top: -20px;
 cursor: pointer;
}
.timgggggg{
  width: 300px;
 margin: auto;
 position: relative;
 top: -70px;
 
}

</style>



</head>
<body>



      <div class="coniter">

      

        <div class="div">
          <img src="./apiiiiiii/tinetitle.png" alt="" class="timg"        data-aos-duration="1000"         data-aos="zoom-in-down"  >
          <img src="./apiiiiiii/tiney.png" alt="" class="timgggggg"  data-aos-duration="2000"     data-aos="flip-left" >
          <img src="./apiiiiiii/tiney words.png" alt="" class="tword"  >
          
          <img src="./apiiiiiii/tiney button.png" alt="" class="tbtn" >
        </div>
        
          </div>
          

 

    
  

 
<h6 class="result1 "  > </h6>






    <script>


          let input =document.querySelector(".input")
          let button = document.querySelector(".tbtn")
          let result = document.querySelector(".result1")
         


          alert("Check your system volume it should be 100% ")
          
          button.addEventListener("click",()=>{

             

            fetch("https://official-joke-api.appspot.com/random_joke")
            .then((res)=>res.json())
            .then((mydata)=>{

                result.innerHTML = mydata.setup + mydata.punchline;
                var snd = new Audio('./catronaudio.wav');
                snd.play()
               

             })


             

                  })


                
    </script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
  AOS.init();
</script>
    
</body>
</html>